<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tiendas</string>
    <string name="description_img_photo">Imagen de la tienda</string>
    <string name="description_add_store">Crear tienda</string>
    <string name="text_save">Guardar</string>
    <string name="hint_name">Nombre de la tienda</string>
    <string name="helper_required">Requerido</string>
    <string name="hint_phone">Teléfono</string>
    <string name="hint_website">Url del sitio web</string>
    <string name="hint_photo_url">Url de la imagen</string>
    <string name="edit_store_title_add">Crear tienda</string>
    <string name="menu_save">Tienda creada</string>
    <string name="edit_store_message_save_success">Tienda agregada correctamente</string>
    <string name="edit_store_message_update_success">Tienda actualizada</string>
    <string name="edit_store_message_valid">Revise los campos requeridos</string>
    <string name="edit_store_title_edit">Editar tienda</string>
    <string name="dialog_delete_title">¿Desea eliminar tienda?</string>
    <string name="dialog_delete_confirm">Eliminar</string>
    <string name="dialog_delete_cancel">Cancelar</string>
    <string name="dialog_options_title">¿Que desea hacer?</string>
    <string name="main_error_no_website">Esta tienda no tiene un sitio web.</string>
    <string name="main_error_no_resolve">No se encontró ninguna app compatible.</string>

    <string name="options_item_delete">Eliminar</string>
    <string name="options_item_call">Llamar</string>
    <string name="options_item_website">Ir al sitio web</string>
</resources>